{
  "name": "vue-cli-plugin-tailwind",
  "version": "1.5.0",
  "description": "vue-cli plugin for Tailwind CSS",
  "author": "Jens Eggerstedt <j.eggerstedt@kaibatech.de>",
  "license": "MIT",
  "bugs": "https://github.com/forsartis/vue-cli-plugin-tailwind/issues",
  "homepage": "https://github.com/forsartis/vue-cli-plugin-tailwind#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsartis/vue-cli-plugin-tailwind"
  },
  "keywords": [
    "vue",
    "cli",
    "plugin",
    "tailwind",
    "purgecss"
  ],
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "tailwindcss": "^1.8.9"
  }
}
